# SistemaPedidos

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Teste/: TestePedido.java
src/main/java/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaDePagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/service/: NegocioException.java
src/main/java/util/cdi/: ViewScopedContext.java
src/main/java/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedidos.xhtml  CapaPedidos.xhtml  DadosEntregaPedido.xhtml  ItemsPedidos.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  ConsultaProdutos.xhtml
src/main/webapp/resources/css/: project.css  sistema.css
